
<!--

  Note the html here directly handles the detection of WebAssembly
  and loading of the application script if it's available
  Otherwise displays an error

-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>wasm-render</title>
  <style type="text/css">
  body {
    background-color: black;
    font-family: Arial;
  }
  #output
  {
      width: 640px;
      height: 480px;
      margin-right: auto;
      margin-left: auto;
      position:relative; /* hack for graph overlay */
      cursor: pointer; /* make it look clickable */
  }

  #nosupport
  {
    width: 640px;
    margin-right: auto;
    margin-left:auto;
    margin-top: 100px;
    display: none;
  }

  #info
  {
    padding: 30px;
    cursor: default;
    pointer-events: none;
  }

  p {color: #999;}
  h3 { color: #a8a8a8 }
  h1 {color: #C04040 }
  b { color: #b8b8b8 }

  </style>
</head>
<body>
  <div id="nosupport">

    <h1>Whoops</h1>
    <p>
      Your browser is sooo old school, not only does it not support
      <b>WebAssembly</b> but it probably pulls this sorta thing on the dance floor
    </p>
      <center>
        <img id="imgnosupport" width="330" height="246"/>
      </center>

    <p>
      Sorry 🙄 🔫
    </p>

  </div>
  <div id="output">
    <div id="info">
      <h3>Hi !</h3>
      <p>
        This is the result of an exploration of WebAssembly technology, how it performs and how
        it might integrate into the existing Javascript development process.
      </p>
      <p>
        Just to be clear, <i>everything</i> required to produce this output is in software only (I know, cos I wrote it all). So, no hardware, libraries, imports,
        external APIs etc. One exception: the stats graph, originally written by <a href="https://github.com/mrdoob/stats.js/">mrdoob</a>, modified by me.
      </p>
      <p>
        I thought a proper work-out 💪 test of the performance would be to write a
        polygon rasterisation routine in both JS and WASM/C, something which is pretty
        cycle intensive even directly on a CPU. Plus it's nice to look at.
      </p>
      <p>
        The graph is recording the time required to render one frame in milliseconds
      </p>

      <p>
        <b>Click the model to switch between pure Javascript and WebAssembly code in realtime whoooo</b>
      </p>

      <p>
        <small>Alan MacLeod</small>
      </p>
      <p>
        <small>blog.alanmacleod.eu/wasm-renderer</small>
      </p>

    </div>
  </div>

  <script>

  if (!('WebAssembly' in window))
  {
    var e = document.getElementById('output');
    var n = document.getElementById('nosupport').style.display = 'block';
    var i = document.getElementById('imgnosupport').src = "./img/breakdance2-sm.gif";

    e.style.display = 'none';
  } else {

    var app = document.createElement("script");
    app.type = "application/javascript";
    app.src = "./main.build.js";

    document.body.appendChild(app);
  }


  </script>

  </script>
</body>
</html>
